# will run in standalone mode (Was YES)
listen=YES
#
# number of clients that can connect
max_clients=3 
max_per_ip=1 
#
# min and max ports that can be allocated for PASV style data connections (was 65500-65535)
pasv_min_port=50000
pasv_max_port=65535
#
# allows local logins
local_enable=YES
#
# directory which vsftpd will try to change into after a local login
local_root=/var/ftp/private 
#
# banner
ftpd_banner="FTP Server"
#
# FTP server can be shown messages when they first enter a directory
dirmessage_enable=YES
# can be configured with message_file
#
# log file will be maintained detailling uploads and downloads
# log file by default is at /var/log/vsftpd.log
xferlog_enable=YES
#
# port style data connections use port 20
connect_from_port_20=YES
#
# used as a secure root jail
#secure_chroot_dir=/usr/local/share/vsftpd/empty 
secure_chroot_dir=/var/run/vsftpd/empty
#
# vsftpd will start in listen mode
#background=YES 
#
# disable anonymous logon 
anonymous_enable=NO
#
# Enable write access (this used to not exist)
write_enable=YES
#
# This string is the name of the PAM service vsftpd will use.
pam_service_name=vsftpd
